<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>IF YOU FEELING BORED. | Never Land</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Never Land</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>IF YOU FEELING BORED.</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2018-10-13</div></div></div><article><div class="container post"><p>IF YOU FEELING BORED</p>
<p>bad news:</p>
<p>来英国第21天，没认识一个外国朋友，停留在华人圈</p>
<p>想多认识人，从来没主动过</p>
<p>想参加活动，不去搜索 </p>
<p>睡觉，熬夜</p>
<p>内心拧巴</p>
<p>每次都是在deadline的时候看reading</p>
<p>没有很认真的生活和丰富自己</p>
<p>Good news:</p>
<p>更勇敢的在课上发言，可以学会更多的leadership的事情</p>
<p>更会搭配衣服，学了两个晚上有进步</p>
<p>更会做饭了，学了一周做的很好吃</p>
<p>交了三四个新朋友，虽然都是女孩子，不过谁说不能和女孩子做朋友哒</p>
<p>认识了三四个男生，其中有一个还不错，不过。。。</p>
<p>开始运动了，两次，嗯。。。也很好</p>
<p>一直在做兼职赚钱，支撑自己</p>
<p>我想。。。</p>
<p>更有行动力，每天如果十点开始工作，那下午一点半后就去做不同的事情，如果一点开始工作，那上午就去做有趣的事。</p>
<p>更大方，如果想要做，那就去做，别拘束自己，真的别。</p>
<p>更主动，如果想出去玩就提前约朋友出发，一直被人捧着没什么意思啊，而且随着大家的成长怎么会有人一直捧你呢？中二少女</p>
<p>更宽广，如果有自己的生活，就不要患得患失，对湃戈，他好玩好看也太皮太跳了，才三天就让我患得患失，一直等人消息的感觉不好受，自己的生活太无聊就会一直想有趣的人。是一种自我缺失后的救命稻草抓取行为。</p>
<p>更深刻，三周没有看一本书，没有去过一次展馆，没有看一次说好的纪录片，肤浅的生活，大概是这样才会觉得湃戈有趣吧，因为他的娱乐大都浅层。</p>
<p>更努力，每天安排好时间学习，摄取知识。</p>
<p>更美，更瘦。继续学习搭配，妆容还有运动。讨好自己，善待自己，欣赏自己。</p>
<p>明天到下周想做的事：</p>
<p>泡图书馆到周三，把所有reading认真看完，写出自己的思考。</p>
<p>每晚九点半回来做运动。</p>
<p>做完运动好好睡觉。</p>
<p>明天要乖乖早起，早点把工作做完，可以起来先看会reading, 或者纪录片玩。</p>
<p>工作完下午三点收拾一下去看日落，然后去图书馆reading。</p>
<p>好了，九点半了，开始运动了。</p>
<p>10-15</p>
<p><strong>acdemic literature</strong></p>
<p>textbooks</p>
<p>Reference works</p>
<p>Monographs</p>
<p>Books of essays</p>
<p>Handbooks/readers</p>
<p>Journals focus</p>
<p>==Peer review== is a process which involves experts evaluating documents such as journal articales to ensure that they are high-quality, original and significant, and therefore worthy of publication.</p>
<p><em>what should we look at?</em></p>
<p>journal rankings/impact factor</p>
<p>journals published with special issues.</p>
<p>what you can expect in an acdemic artical</p>
<p>title</p>
<p>Author details</p>
<p>abstract</p>
<p>keywords</p>
<p>Main text</p>
<p>notes</p>
<p>acknowledgements</p>
<p>reference</p>
<p>content of a journal article </p>
<p>literature review(empirical article) , theory(~article)</p>
<p>Methodology(highly focuse to)(~article), finding(~article)</p>
<p>emprical article</p>
<p><img src="../images/image-20181015180634244.png" alt="image-20181015180634244"></p>
<p>several findings</p>
<p>Theoretical article </p>
<p><img src="../../../Library/Application%20Support/typora-user-images/image-20181015180817536.png" alt="image-20181015180817536"></p>
<p>presenting his perspective into a them(visible, invisible)</p>
<p>Repeat the invisible pedagogy theory again and again and develop it. </p>
<p>methodological article(how to collect datas from social media,may review or collect but focus methodology rather than finding.)</p>
<p><img src="../../../Library/Application%20Support/typora-user-images/image-20181015181248905.png" alt="image-20181015181248905"></p>
<p>review article</p>
<p>Why they decide to do the resarech between certain years. <img src="../../../Library/Application%20Support/typora-user-images/image-20181015181559208.png" alt="image-20181015181559208"></p>
<p>How to find articles</p>
<p>reading lists</p>
<p>References/bibliographies</p>
<p>University library catalogue</p>
<p>google</p>
<p>social media</p>
<p>searching for literature</p>
<p>ucl explore: ucl.ac.uk/library/explore</p>
<p>if you know what you are looking for.</p>
<p>exp:  authors name, topic words.</p>
<p>Got: book, journal, article.</p>
<p>if you don’t know what you are looking for.</p>
<p>Exp: rough topic words.   a lots of resources.</p>
<p>how to refine.  “Use 引号来限定”</p>
<p>用左边的选项来删减备选项</p>
<p>google scholar</p>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2019 <a href="/" rel="nofollow">Claire</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>