<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>my feedback on ambiguity | Never Land</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Never Land</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>my feedback on ambiguity</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2018-10-23</div></div></div><article><div class="container post"><p>今天是认识第二周，已经说了很多很多话，是我这几年第一次和一个男生说这么多话，撒娇，在意。 我沉迷在自己可以在一个陌生的长得不错的男生面前做个女孩子的感觉。 就像是在梦里，常常会做的那种梦里一样，他甜言蜜语，在意在乎，你自在撒娇，做个女孩子。 是很放松返归本真的感觉。 也是我这两周沉迷的原因。但是这毕竟不是梦境，而是真实的生活，所以他不会一直按着我的想法来，所以我无法操纵他，反而会自己沦陷进去。而我不想，因为他不值得。</p>
<p>首先，我沉迷的原因是因为，他有他的好，一部分是建立在他的真心，成长环境中。这些是无可厚非的，其实谁都有，可爱的男生都会有的好。 另一部分的好却是建立在他感情经历，被追经历，被搭讪经历以及约炮经历丰富上。因为他经历的比我多很多，所以处理起来得心应手。所以我以为的撩对他而言其实只是普通调情，我却洋洋得意，还和朋友讲他是小奶狗，其实是真的傻。也怪不得他会在听到我喊他小奶狗的时候这么惊讶，有趣。可能他一直都是沙皮狗吧。。。</p>
<p>越多人追他，越多感情经历，让他一方面变的具有魅力，因为我的征服欲在作祟，我想成为最独特的一个。但是连着两晚的聊天说明了两件事，第一件事就是我和他都寂寞，而且没有自己想做的事情，所以才会挥霍着时间，不顾后果。第二件事就是大家对彼此都有好感，认为是可以放松说话的人，但是现在这种放松，他仍然放松，我却越来越开始注意这注意那。</p>
<p>另外，他不值得。他太了解女生了，也太会聊天了。了解女生所以很多行为都是多次经历后知道这样够撩，而不是因为他想，聊天是因为他和太多人交流过。所以我不是特殊的那个。</p>
<p>你要问清楚自己在这样的关系里想要的是什么。你的目的在哪里，你会和他在一起吗？你不会，为什么，因为你想要的只是征服，只是弥补寂寞，只是玩暧昧，玩心跳。你不想担责任，但是你用心了。如果你想要玩，那就玩，不要去动心。如果你动心，你就会玩不好，会受制于这和那，比如他的反应，他的话语，他的消息频率，他在干什么之类之类。你会为了体现你的高位，去故作冷漠，去不停的上线游戏只为了知道他在干嘛，是不是和别的女生在玩，无时无刻不在想着他的状态。这样我真的很没意思，没法专心做自己的事，简直就是为了人冲昏头脑。我该怎么解决这件事呢？其实这个和上一篇写的东西不谋而合，因为我失去了自我，没有建立足够的自我肯定。因为没有去做事，很简单。自我认同少，在他这里获得的认同成为了一种反馈，这种反馈使得我觉得自己的价值在这里可以被体现。如果在其他地方也可以体现，那我觉得就不会这么沉迷。所以摆脱这样一个状态的方法就是自己去做自己想做的事情，去其他地方获得成就感，或者自我认同感。</p>
<p>所以才会不寂寞，所以才会豁达。</p>
<p>–——————————————————————————————————</p>
<p>从小到大认识的男人全是自己追来的。所谓追，就是给男人他想要的东西，或者让男人知道，你想要的东西我这里有。</p>
<p>每个男人要的东西不一样，有的男人需要理解，有的男人需要宠爱，有的男人需要鼓励，有的男人需要自由，那怎么追，先要看男人是什么类型的人。大男子主义的，多请教，多欣赏，多赞同，多赞美；花花公子型的，欲擒故纵，聊天的时候嘴巴可以毒一点，幽默一点，对他的各路情史表示轻蔑和不在乎；心智还不那么成熟的，就阳光、可爱，活泼，好动，一起爬山，一起打牌，一起喝酒，一起开玩笑。</p>
<p>还有一些是有共性的经验：</p>
<p>1、学会夸奖对方。夸要夸到点子上，要显的你懂行，但又比他低那么一点点。</p>
<p>2、独立自主，拿的起放不下：那些说追男人没有好结果的，无非就是追一个人的时候要死要活，一句话一句话的琢磨，一个细节一个细节的纠结，最后自己心态坏掉了。追男人就好比打广告一样，创意要好，对自己要有信心，那最后，不要太计较这广告打出去有没有人来买。吃饭聊天，都随意一点，透露对方你很优秀，我在你这里排个队，有想法考虑考虑我就行了。男人一时做不了决定，那就侯着，继续开朗大方地对待他——不怕贼偷就怕贼惦记。</p>
<p>3、千万不要把自己站在道德的至高点上，觉得我都喜欢你了，你喜欢我一下会死嘛。放轻松轻松又轻松，所以的追求，都在玩到一起为起点，学会察颜观色，不要靠蛮力和苦情戏，买卖不成仁义在。男人没有好奇心的时候，就时不时去逗，逗完了他没有好奇心，那就当啥都没发生，等男人有了好奇心靠近了，和你暧昧了，主动聊天了，就。。。差不多了。</p>
<p>4、不要急，不要急，不要急，永远一副我喜欢你，你自己看着办吧的态度。</p>
<p>5、多几个异性朋友——最好是花花公子那类型的，他们做男朋友费心，做朋友挺好。我不得不说，有时候追男人郁闷了，回去和狗头军师们喝一顿，骂几句娘，对调节心情大有好处。如果是女的，会钻牛角尖的。。。</p>
<p>—————————————————————————————————</p>
<p>菠菜姐姐一直都很豁达，主动又放松讲方法。我不要画虎不想反类犬。 </p>
<p>所以，有自己的生活，问清楚自己想要什么，是一个朋友还是一个男朋友。你会不会跟他上床，发展到哪一步你能接受。 我想要的是一个不要在一起的暧昧对象，表达我的喜欢，然后也是好朋友，可以聊天，各种话题。</p>
<p>保持自己，不要东施效颦，不要故作冷漠，如果你不是真的想冷漠。当你有事情要u 做的时候可以先顾及好自己的生活，有自己的生活节奏，不要为了其他人去妥协太多，失去自己的节拍。</p>
<p>失去自己的第三周，拼命找回自己，孤单。</p>
<p>沉溺暧昧的第二周，开始发现不对，清醒。</p>
<p>放纵熬夜的第四周，皮肤状态不好，早起。</p>
<p>我爱你啊，你的每一个选择我都爱啊，你只用讨好自己啊，你欣赏这样美好的自己啊，不想做，就不要逼着自己去迎合，只为了获得别人暂时的注目。 我爱你啊，亲爱的自己。抱着你。好姑娘，你光芒万丈，别犹豫，别怕，别自卑。</p>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2019 <a href="/" rel="nofollow">Claire</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>